FROM mhart/alpine-node:12

WORKDIR /src

RUN apk add --no-cache bash

COPY package*.json ./
RUN npm install
RUN npm install -g typescript

COPY . .

ENV HEROPRO_SITE_LOGGING debug

RUN ["npm", "run", "build"]

CMD ["npm", "start"]